<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xy</groupId>
	<artifactId>who</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>who</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- spring版本号 -->
		<spring.version>5.1.5.RELEASE</spring.version>

		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.7.25</log4j.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.5.2</mybatis.version>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.huaban/jieba-analysis <dependency> 
			<groupId>com.huaban</groupId> <artifactId>jieba-analysis</artifactId> <version>1.0.2</version> 
			</dependency> -->
		<!-- ikanalyzer 中文分词器 -->
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>ikanalyzer</artifactId>
			<version>2012_u6</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>7.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
<!--			<resource>
 				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.txt</include>
				</includes>
				<excludes>
					<exclude>**/log4j.properties</exclude>
					<exclude>**/jdbc.properties</exclude>
					<exclude>**/application-bean.xml</exclude>
					<exclude>**/question.txt</exclude>
					<exclude>**/IKAnalyzer.cfg.xml</exclude>
				</excludes>
			</resource> -->
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- mainClass>com.meix.boot.Application</mainClass> -->
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>
					<!-- 过滤掉不希望包含在jar中的文件 -->
					<excludes>
						<exclude>dicts/**</exclude>
						<exclude>mybatis/**</exclude>
						<exclude>properties/**</exclude>
						<exclude>application-bean.xml</exclude>
						<exclude>IKAnalyzer.cfg.xml</exclude>
						<exclude>log4j-spring.properties</exclude>
					</excludes>
					<!-- <includes> <include></include> </includes> -->
				</configuration>
			</plugin>
			<plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-resources-plugin</artifactId>  
                    <version>3.1.0</version>  
                    <executions>  
                        <execution>  
                            <id>copy-resources</id>  
                            <!-- 在default生命周期的 validate阶段就执行resources插件的copy-resources目标 -->  
                            <phase>validate</phase>  
                            <goals>  
                                <goal>copy-resources</goal>  
                            </goals>  
                            <configuration>  
                                <!-- 指定resources插件处理资源文件到哪个目录下 -->  
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>  
                                <!--  也可以用下面这样的方式（指定相对url的方式指定outputDirectory）  
                                <outputDirectory>target/classes</outputDirectory>  
                                 -->  
                                <!-- 待处理的资源定义 -->  
                                <resources>  
                                    <resource>  
                                        <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                                        <directory>src/main/resources</directory>  
                                        <!-- 指定不需要处理的资源   
                                        <excludes>  
                                          <exclude>WEB-INF/*.*</exclude>  
                                        </excludes>  
                                        -->  
                                        <!-- 是否对待处理的资源开启过滤模式 (resources插件的copy-resources目标也有资源过滤的功能，这里配置的  
                                        这个功能的效果跟<build><resources><resource>下配置的资源过滤是一样的，只不过可能执行的阶段不一样，  
                                        这里执行的阶段是插件指定的validate阶段，<build><resources><resource>下的配置将是在resources插件的resources目标执行时起作用（在process-resources阶段）)-->  
                                        <filtering>false</filtering>  
                                    </resource>  
                                </resources>  
                            </configuration>  
                            <inherited></inherited>  
                        </execution>  
                    </executions>  
                      
                    </plugin>           
		</plugins>
	</build>
</project>
